{
  "name": "SmartGrowth OS",
  "short_name": "SmartGrowth",
  "description": "Organik üretim işletim sistemi — doğru ürün seçimi, plan, saha uygulaması, gıda güvenliği ve satış.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0f0c",
  "theme_color": "#25573c",
  "lang": "tr",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
